<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.weatherapp.ui.home.view.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="latlon"
            app:argType="com.example.weatherapp.Model.LocationLatLngPojo"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="fav_location"
            app:argType="com.example.weatherapp.Model.LocationLatLngPojo"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_nav_home_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_fav"
        android:name="com.example.weatherapp.ui.Favourite.view.FavouriteFragment"
        android:label="@string/favourite"
        tools:layout="@layout/fragment_favourite">
        <action
            android:id="@+id/action_nav_fav_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <argument
            android:name="latlon"
            app:argType="com.example.weatherapp.Model.LocationLatLngPojo"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_nav_fav_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_alert"
        android:name="com.example.weatherapp.ui.alert.View.AlertFragment"
        android:label="@string/Alert"
        tools:layout="@layout/fragment_alert" >
        <action
            android:id="@+id/action_nav_alert_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <argument
            android:name="latlon"
            app:argType="com.example.weatherapp.Model.LocationLatLngPojo"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.weatherapp.ui.setting.Setting"
        android:label="@string/settingg"
        tools:layout="@layout/setting">
        <action
            android:id="@+id/action_nav_setting_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.weatherapp.map.view.MapsFragment"
        android:label="Maps"
        tools:layout="@layout/fragment_maps">
        <argument
            android:name="type"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="favourite"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_mapsFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_mapsFragment_to_nav_alert"
            app:destination="@id/nav_alert" />
        <action
            android:id="@+id/action_mapsFragment_to_nav_fav"
            app:destination="@id/nav_fav" />
    </fragment>


</navigation>